
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    display: flex;
    border: 2px solid #4a90e2;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 1200px;
    overflow: hidden;
}


.form-left {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7f9fc;
    border-right: 2px solid #4a90e2;
    padding: 10px;
}

.civ-reg {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}


.form-container {
    flex: 2;
    padding: 30px;
}


.page-title {
    text-align: center;
    color: #4a90e2;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}


table {
    width: 100%;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="tel"],
input[type="password"],
select,
textarea {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin: 5px 0;
}

input[type="file"] {
    font-size: 14px;
}

.buttons_container {
    display: flex;
    flex-direction: row;
}

input[type="submit"],
input[type="reset"] {
    width: 48%;
    padding: 10px;
    margin: 10px 2%;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
}

input[type="submit"] {
    background-color: #4caf50;
}

input[type="reset"] {
    background-color: #f44336;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="reset"]:hover {
    background-color: #e53935;
}


h4[id$="error"] {
    color: #040404;
    font-size: 12px;
    margin: 0;
    padding: 0;
}